// SPDX-License-Identifier: GPL-2.0-or-later
{
  parserClass="org.openstreetmap.josm.idea.mapcss_intellij.parser.MapCSSParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="MapCSS"
  psiImplClassSuffix="Impl"
  psiPackage="org.openstreetmap.josm.idea.mapcss_intellij.psi"
  psiImplPackage="org.openstreetmap.josm.idea.mapcss_intellij.psi.impl"

  elementTypeHolderClass="org.openstreetmap.josm.idea.mapcss_intellij.psi.MapCSSTypes"
  elementTypeClass="org.openstreetmap.josm.idea.mapcss_intellij.psi.MapCSSElementType"
  tokenTypeClass="org.openstreetmap.josm.idea.mapcss_intellij.psi.MapCSSTokenType"
  tokens=[
    PP_AND="and"
    PP_OR="or"
    PP_NOT="not"
    PP_SUPPORTS="@supports"
    PP_NEWLINECHAR="regexp:[\n\r\f]"
    PP_WHITESPACE="regexp:[ \t]"
    PP_COMMENT_START="/*"
    PP_COMMENT_END="*/"
    BLOCK_COMMENT="regexp:/\*([\n\w*]*?)\*/"
    SET="set"
    IDENT="regexp:[a-zA-Z_]([a-zA-Z_0-9-])*"
    UINT="regexp:\d+"
    STRING="regexp:(['\"]).*?[^\\]\1"
    PREDEFINED="\\[dDsSwWbBAGZz]"
    //REGEX_CHAR_WITHOUT_STAR="regexp:[ -)+-.,0-[]-~\u0080-\uFFFF]|\\/|\\\\|\\[|\\]|\\+|\\.|\\'|\\\"|\\(|\\)|\\{|\\}|\\?|\\*|\\^|\\$|\\|\\p|PREDEFINED" // FIXME
    //REGEX="regexp:/" REGEX_CHAR_WITHOUT_STAR "(" REGEX_CHAR_WITHOUT_START "|*)*/" // FIXME
    LBRACE="{"
    RBRACE="}"
    LPAR="("
    RPAR=")"
    COMMA=","
    COLON=":"
    UFLOAT="regexp:(\d)+(.\d+)?"
    HEXCOLOR="regexp:#([0-9a-fA-F]{3}|[0-9a-fA-F]{6}|[0-9a-fA-F]{8})"
    S="regexp:[ \t\n\r\f]+"
    STAR="*"
    SLASH="/"
    LSQUARE="["
    RSQUARE="]"
    GREATER_EQUAL=">="
    LESS_EQUAL="<="
    GREATER=">"
    LESS="<"
    EXCLAMATION="!"
    TILDE="~"
    DCOLON="::"
    SEMICOLON=";"
    PIPE="|"
    PIPE_Z="|z"
    PLUS="+"
    MINUS="-"
    AMPERSAND="&"
    QUESTION="?"
    DOLLAR="$"
    FULLSTOP="."
    DEG="°"
    SUBSET_OR_EQUAL="regexp:[∈⊆]"
    NOT_SUBSET_OR_EQUAL="⊈"
    SUPERSET_OR_EQUAL="⊇"
    NOT_SUPERSET_OR_EQUAL="⊉"
    CROSSING="⧉"
    PERCENT="%"
    NODE="node"
    WAY="way"
    RELATION="relation"
    META="meta"
    AREA="area"
    CANVAS="canvas"
    LINE="line"
    AT="@"
  ]
}

root ::= root_item * {pin=1 recoverWhile=eof_recover}

private root_item ::= !<<eof>> (ruleset | comment+ | bcomment+) {pin=1 recoverWhile=rule_recover}

type ::= ruleset | comment | bcomment
comment ::= PP_COMMENT_START PP_COMMENT_END {pin=1 recoverWhile=comment_end}
bcomment ::= BLOCK_COMMENT {recoverWhile=comment_end}

rule         ::= selector+ declarations* | import2;
ruleset      ::= rule+;

import2       ::= AT "import" PP_WHITESPACE+ "url" LPAR STRING RPAR PP_WHITESPACE+ IDENT SEMICOLON {pin=1 recoverWhile=statement_recover};

selector     ::= subselector;

zoom         ::= PIPE "z" range;

subselector  ::= (object SPACE | object zoom | object zoom tests | object tests | object maybeClazz | object) declaration;

range        ::= NUMBER | NUMBER MINUS NUMBER | NUMBER MINUS | MINUS NUMBER;

tests        ::= test+;// | tests test;

test         ::= LSQUARE condition RSQUARE;

condition    ::= key binary value | unary key | key;

tag          ::= key | key COLON value
key          ::= IDENT;

value        ::= IDENT | REGEX | NUMBER | STRING;
binary       ::= "=" | "!=" | "=~" | GREATER | LESS | GREATER_EQUAL | LESS_EQUAL;

unary        ::= MINUS | EXCLAMATION;

maybeClazz   ::= clazz | EXCLAMATION clazz;

clazz        ::= FULLSTOP IDENT | COLON IDENT;

object       ::= (NODE | WAY | RELATION | AREA | LINE | CANVAS | STAR | META) LBRACE <<semi_colon_separated_list tag>> RBRACE {pin = 1 recoverWhile=rule_recover}
meta comma_separated_list ::= <<param>> ( COMMA <<param>> ) *
meta semi_colon_separated_list ::= <<param>> ( SEMICOLON <<param>> )*
declarations ::= declaration+;

declaration  ::= LBRACE <<semi_colon_separated_list styleset>> RBRACE {pin=1 recoverWhile=rule_recover};

styleset ::= style {recoverWhile=statement_recover};

style        ::= key COLON specifier {pin=2 recoverWhile=statement_recover};

specifier    ::= named | sizes | colour | url | eval | STRING;

named        ::= IDENT;

sizes        ::= size | (size COMMA)+ size;

size         ::= NUMBER units;

colour       ::= HASHCOLOUR | "rgb" LPAR NUMBER COMMA NUMBER COMMA NUMBER RPAR | "rgba" LPAR NUMBER COMMA NUMBER COMMA NUMBER COMMA NUMBER RPAR;

url          ::= "url" LPAR urlContent RPAR;

urlContent   ::= QUOTED | eval;

units        ::= "px" | "pt" | PERCENT | ;

eval         ::= "eval" LPAR QUOTED RPAR;

private eof_recover ::= !(<<eof>>)
private rule_recover ::= !(RBRACE)
private statement_recover ::= !(SEMICOLON)
private comment_end ::=!(PP_COMMENT_END)